* {
    margin: 0px;
}


/* Projects Head part  */
.head{
    margin-bottom: 50px;
}
.maincont {
    display: flex;
    flex-direction: row;
}

.upperbd {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    width: 50%;
    padding: 5%;
    text-align: center;
    margin-bottom: 120px;

}

.sidebd {
    width: 50%;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 1%;
    margin-top: 5%;
}

.sidebd img {
    border-radius: 50px;
    width: 70%;
}

@media only screen and (max-width: 980px) {
    .maincont {
        flex-direction: column;
    }
    .upperbd {
        width: 100%;
    }
    .sidebd {
        width: 100%;
    }
}


/* Projects cards  */

.card-container {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
    align-self: center;
    gap: 4px;
}

.Card {
    background-color: rgb(51, 51, 51);
    box-shadow: 0px 5px 10px black;
    color: #fafafa !important;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 600px !important;
    border-radius: 20px !important;
    transition-duration: 0.5s;
    margin: 7%;
    width: 340px;
}

.upper {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px !important;
    flex-direction: column;
}

.Lower {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(51, 51, 51);
    border: none;
    height: 200px;
    width: 100%;
    padding: 30px;
    border-radius: 20px !important;
}

.project-img {
    width: 290px;
    height: 290px;
    padding: 0px;
    border-radius: 10px;
    background: rgb(51, 51, 51);
    margin: 10%;
    margin-bottom: 20%;
    margin-top: 15%;
}
.cardsPlacement{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /* grid-gap: 1rem;  */
}

.ico {
    width: 50px;
    margin: 10px;
}

.title {
    font-size: 30px;
}

.para {
    text-align: center;
    font-size: 0.8rem;
}


/* Hover Effects */

.Card:hover {
    background-color: rgb(112, 56, 157);
    box-shadow: 0px 15px 10px 1px rgb(112, 56, 157);
    border: 1px solid rgb(112, 56, 157);
    color: white;
}

.Card:hover .project-img {
    box-shadow: 0px 0px 15px 3px rgb(35, 35, 35);
    transition-duration: 0.5s;
}

.Card:hover .ico {
    animation-name: rotate;
    animation-duration: 1s;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Card:hover .title {
    font-weight: bolder;
}

.Card:hover .Lower {
    background: rgb(244, 244, 244);
    color: rgb(48, 48, 48);
}


/* media queries */

@media only screen and (max-width: 1126px) {
    .card-container {
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        align-content: center;
        align-self: center;
        gap: 4px;
    }
}

@media only screen and (max-width: 782px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .cardsPlacement{
        display: flex;
        flex-direction: column ;
    }
}